### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [237]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [238]:
#Player Count

#print(purchase_data["SN"].count())
#print(purchase_data["SN"].nunique())
player_count = len(purchase_data.drop_duplicates(subset="SN"))
player_df = pd.DataFrame({
    "Total Players": [player_count]
})
player_df

   Total Players
0            576

## Player Count

* Display the total number of players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [231]:
#Purchasing Analysis:

#print(purchase_data["Item Name"].unique())
#print(purchase_data["Item Name"].count())
unique_items = len(purchase_data.drop_duplicates(subset="Item Name"))
total_revenue = purchase_data["Price"].sum()
total_purchases = (purchase_data["SN"].count())
average_price = (total_revenue) / (total_purchases)


#DataFrame
purchasing_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]
})

#Format answers

purchasing_df.loc[:, ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

purchasing_df["Average Price"] = purchasing_df["Average Price"].map("${:,.2f}".format)
purchasing_df["Total Revenue"] = purchasing_df["Total Revenue"].map("${:,.2f}".format)

purchasing_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [232]:
#Gender Demographics

SN_gender_df = purchase_data.loc[:,['SN','Gender']]
SN_gender_updated_df = SN_gender_df.drop_duplicates(subset='SN')
gender_demo_count = SN_gender_updated_df["Gender"].value_counts()
SN_count = len(purchase_data.drop_duplicates(subset="SN"))
gender_demographics_percentage = gender_demo_count / SN_count * 100

#DataFrame 
summary_df = pd.DataFrame({
    "Total Count": gender_demo_count,
    "Percentage of Players": gender_demographics_percentage 
})

#Format
summary_df["Percentage of Players"] = summary_df["Percentage of Players"].map("{:,.2f}%".format)

summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [233]:
#Purchase Count

gender_purchase_count = purchase_data["Gender"].value_counts()
total_purchases = gender_purchase_count.sum()

female_purchase = gender_purchase_count["Female"]
male_purchase = gender_purchase_count["Male"]
other_nondisclosed_purchase = gender_purchase_count["Other / Non-Disclosed"]

#Average Purchase Price
female_average_price = purchase_data.loc[purchase_data["Gender"] == "Female"]
male_average_price = purchase_data.loc[purchase_data["Gender"] == "Male"]
other_nondisclosed_average_price = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

updated_female_average_price = female_average_price["Price"].mean()
updated_male_average_price = male_average_price["Price"].mean()
updated_other_nondisclosed_average_price = other_nondisclosed_average_price["Price"].mean()

#Total Purchase Value
female_total_value = purchase_data.loc[purchase_data["Gender"] == "Female"]
male_total_value = purchase_data.loc[purchase_data["Gender"] == "Male"]
other_nondisclosed_total_value = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

updated_female_total_value = female_total_value["Price"].sum()
updated_male_total_value = male_total_value["Price"].sum()
updated_other_nondisclosed_total_value = other_nondisclosed_total_value["Price"].sum()

#Average Purchase Total Per Person
female_average_purchase_total = updated_female_total_value / female_purchase
male_average_purchase_total = updated_male_total_value / male_purchase
other_nondisclosed_average_purchase_total = updated_other_nondisclosed_total_value / other_nondisclosed_purchase

purchase_count = {
    "Female": female_purchase,
    "Male": male_purchase,
    "Other/Non-Disclosed": other_nondisclosed_purchase
}
average_purchase_price = {
    "Female": updated_female_average_price,
    "Male": updated_male_average_price,
    "Other/Non-Disclosed": updated_other_nondisclosed_average_price
}
total_purchase_value = {
    "Female": updated_female_total_value,
    "Male": updated_male_total_value,
    "Other/Non-Disclosed": updated_other_nondisclosed_total_value    
}
average_purchase_total = {
    "Female": female_average_purchase_total,
    "Male": male_average_purchase_total,
    "Other/Non-Disclosed": other_nondisclosed_average_purchase_total
}

#Summary Data Frame
summary_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Average Purchase Total Per Person": average_purchase_total
})

#Formatting
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:,.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:,.2f}".format)
summary_df["Average Purchase Total Per Person"] = summary_df["Average Purchase Total Per Person"].map("${:,.2f}".format)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other/Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [234]:
#Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_group_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins, labels=age_group_names)

#Numbers and Percentages by Age Group
age_group_count = age_group_df["Age Ranges"].value_counts()
age_group_percentage = (age_group_count / player_count) * 100


#Age Demographics Data Frame
age_demo_df = pd.DataFrame({
    "Total Count": age_group_count, 
    "Percentage of Players": age_group_percentage
                           })

#Formatting
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:,.2f}%".format)
age_demo_df.sort_index(inplace = True)
age_demo_df

       Total Count Percentage of Players
<10             23                 3.99%
10-14           28                 4.86%
15-19          136                23.61%
20-24          365                63.37%
25-29          101                17.53%
30-34           73                12.67%
35-39           41                 7.12%
40+             13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [235]:
#Purchasing Analysis by Age

bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["Age"] = pd.cut(purchase_data_df["Age"], bins, labels=age_group)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20-24,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40+,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,20-24,Male,92,Final Critic,4.88
3,3,Chamassasya86,20-24,Male,100,Blindscythe,3.27
4,4,Iskosia90,20-24,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,20-24,Female,60,Wolf,3.54
776,776,Iral74,20-24,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20-24,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,<10,Male,92,Final Critic,4.19
779,779,Ennrian78,20-24,Male,50,Dawn,4.60

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [265]:
#Top Spenders

SN_purchase_df = purchase_data_df.groupby(['SN'])

#Purchase Count
purchase_count = SN_purchase_df["SN"].count()
#Average Purchase Price
average_purchase_price = SN_purchase_df["Price"].mean()
#Total Purchase Value
total_purchase_value = SN_purchase_df["Price"].sum()

#Top Spenders Data Frame
spenders_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchase_value
})

#Formatting
spenders_summary_df = pd.DataFrame(spenders_df.nlargest(5, "Total Purchase Value"))
spenders_summary_df["Average Purchase Price"] = spenders_summary_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_summary_df["Total Purchase Value"] = spenders_summary_df["Total Purchase Value"].map("${:,.2f}".format)


spenders_summary_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
#groupby

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame